{
  "name": "Rail Inspect",
  "short_name": "Rail Inspect",
  "description": "Offline-first railway tank inspection form",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#146c5c",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
